apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.offline.subte"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName '1.11'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    /* compile 'com.google.android.gms:play-services-appinvite:9.0.0'*/
    /*    compile 'com.google.firebase:firebase-invites:9.0.0'
            compile 'com.google.firebase:firebase-messaging:9.0.0'*/
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'