<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.offline.subte.MainActivity"
    android:orientation="vertical"
    style="@style/AppThemeA"
    android:transitionName="a"
    android:background="#d4d2d2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/colorBlueLight"
        android:elevation="@dimen/shadow"
        android:layout_weight="1.1">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_chevron_left_white_24dp"
            android:onClick="btnMain"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/shadow"
            android:layout_weight="1"
            android:text="@string/horarios"
            android:textColor="#e6e6e6"
            android:gravity="center"
            android:drawableTop="@drawable/ic_access_time_white_24dp"
            android:onClick="btnTimer"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/precios"
            android:gravity="center"
            android:drawableTop="@drawable/ic_attach_money_white_24dp"
            android:textColor="#e6e6e6"
            android:onClick="btnPrices"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/compartir"
            android:gravity="center"
            android:drawableTop="@drawable/ic_share_white_24dp"
            android:textColor="#e6e6e6"
            android:onClick="btnShare"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueLight"
        android:text="@string/linea_a_hacia_arriba"
        android:textColor="#ffffff"
        android:gravity="top|right|center"
        android:padding="2dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_chevron_up_white_24dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:touchscreenBlocksFocus="false"
        android:layout_gravity="bottom"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/linea_a"
                android:textColor="#ffffff"
                android:textSize="56sp"
                android:textStyle="bold"
                android:background="@color/colorBlueLight"
                android:gravity="center" />


            //-----------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Plaza de Mayo"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:focusableInTouchMode="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Hip. Yrigoyen 300"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|start"
                    android:layout_marginLeft="15sp"
                    android:text="Balcarce"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Defensa"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Bolivar"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />


            </LinearLayout>

            //-----------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal"
                android:elevation="@dimen/shadow"
                android:onClick="btnED">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPurple"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreen"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Perú"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.de Mayo 500"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"

                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Perú"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Chacabuco"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Piedras"
                    />

            </LinearLayout>





            //-----------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Piedras"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.de Mayo 900"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"

                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Tacuarí"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Bernardo de Irigoyen"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Lima"
                    />

            </LinearLayout>




            //--------------------------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorGreyLight"
                android:elevation="@dimen/shadow"
                android:onClick="btnC">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Lima"
                    android:textStyle="bold"
                    android:textSize="25dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.de Mayo 1101"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Salta"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Calles"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Santiago del Estero"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingBottom="6dp"

                    android:layout_marginLeft="15dp"
                    android:text="San José"
                    />

            </LinearLayout>



            //----------------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:text="Sáenz Peña"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.de Mayo 1400"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingTop="6dp"

                    android:layout_marginLeft="15dp"
                    android:text="Saenz Peña, Luis"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Cevallos, Virrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Solís"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Callao"
                    />

            </LinearLayout>



            //------------------------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:text="Congreso"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 1800"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Combate, De los Pozos "
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Sarandí"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Rincón"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingBottom="6dp"
                    android:layout_marginLeft="15dp"
                    android:text="Pasco"
                    />

            </LinearLayout>



            //---------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Pasco"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 2200"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Pichincha"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Matheu"
                    />

            </LinearLayout>



            //-----------------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Alberti"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 2400"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Alberti"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Saavedra"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Misiones"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Calles"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Jujuy, Av."
                    />

            </LinearLayout>

            //-----------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorGreyLight"
                android:elevation="@dimen/shadow"
                android:onClick="btnH">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorYellow"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Plaza Miserere"
                    android:textStyle="bold"
                    android:textSize="25dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Pueyrredón 2100"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Catamarca"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="La Rioja"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Urquiza, Gral."
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="24 de Noviembre"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Sanchez De Bustamante"
                    />

            </LinearLayout>

            //----------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Loria"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 3400"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Liniers Virrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Maza"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Boedo, Av."
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Colombres"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Castro Barros, Av."
                    />

            </LinearLayout>

            //----------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Castro Barros"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 3900"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Calles"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Yapeyú"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Bocayuva, Quintino"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Rawson"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Marmol, Jose"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Muñiz"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="La Plata, Av."
                    />

            </LinearLayout>


            //----------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Río de Janeiro"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 4500"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Senillosa"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Acevedo, Eduardo"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="El Maestro"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Doblas"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Campichuelo"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Balcarce, Florencio"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Ambrosetti, Juan B."
                    />

            </LinearLayout>

            //----------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Acoyte"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 5000"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Hidalgo"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Parral"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Colpayo"
                    />
            </LinearLayout>

            //----------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Primera Junta"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 5300"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Riojas"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Repetto, Nicolas, Dr."
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Lora, Felix"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="García Lorca, Federico"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Gainza, Martín De, Gral."
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Espinosa"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Ortiguera"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Chirimay"
                    />

            </LinearLayout>



            //----------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Puan"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 5900"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Puan"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Nicasio Oroño"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Miro"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="José Juan Biedma"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Malvinas Argentinas"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Morelos"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Tte.Gral. Donato Alvarez / Curapaligue"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Terrero / Pumahuaca"
                    />

            </LinearLayout>


            //----------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Carabobo"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 6300"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av. Boyacá / Av.Carabobo"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Fray Luis Beltrán / Lautaro"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Granaderos / Camacua"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Gavilán / Av.Cnel.Esteban Bonorino"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Caracas / Membrillar"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Fray Cayetano Rodriguez / Av.Rivera Indarte"
                    />

            </LinearLayout>


            //----------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="San José de Flores"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 6950"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Gral.José Gervasio Artigas / Pedernera"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Estado Plurinacional de Bolivia / Varela"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Condarco / Culpina"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="La Porteñá"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Terrada / Lafuente"
                    />

            </LinearLayout>

            //----------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="San Pedrito"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Rivadavia 7450"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBlueLight"
        android:text="@string/linea_a_hacia_abajo"
        android:textColor="#ffffff"
        android:gravity="bottom|right|center"
        android:paddingEnd="10dp"
        android:layout_weight="0.4"
        android:drawableEnd="@drawable/ic_chevron_down_white_24dp"
        />


</LinearLayout>

