

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBlack" >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/A"
                style="@style/CustomButtonA"
                android:elevation="10dp"
                android:shadowColor="#ffffff"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/linea_a"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="btnA"
                android:layout_margin="5dp"
                android:clickable="true"/>


            <Button
                android:id="@+id/B"
                style="@style/CustomButtonB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/linea_b"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="btnB"
                android:layout_margin="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/C"
                style="@style/CustomButtonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/linea_c"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="btnC"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/D"
                style="@style/CustomButtonD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/linea_d"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="btnD"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/E"
                style="@style/CustomButtonE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/linea_e"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="btnE"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/H"
                style="@style/CustomButtonH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/linea_h"
                android:textSize="25dp"
                android:textStyle="bold"
                android:onClick="btnH"
                android:layout_margin="5dp"/>
        </TableRow>
<!--

        <LinearLayout
            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:onClick="btnContact"
-->
            >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@color/colorBlack"
            android:text="@string/version"
            android:padding="2dp"
            android:drawableEnd="@android:drawable/ic_dialog_email"
            android:onClick="btnContactUs"

            />
<!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_dialog_email"/>-->

<!--        </LinearLayout>-->
    </TableLayout>

