<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#fdc904"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_marginTop="30dp"
        android:text="@string/splash_titulo_arriba"
        android:id="@+id/splash_titulo_arriba"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@drawable/sponsor"
        android:id="@+id/imageView"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splash_titulo_arriba"
        android:layout_gravity="center_horizontal"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24dp"
        android:textColor="#000000"
        android:text="@string/splash_cargando"
        android:id="@+id/splash_cargando"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="18dp"
        android:fontFamily="monospace"
        android:layout_marginBottom="30dp"
        android:text="@string/version"
        android:id="@+id/splash_titulo_abajo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom" />

</LinearLayout>
