<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.offline.subte.MainActivity"
    android:orientation="vertical"
    android:background="#d4d2d2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@color/colorBlue"
        android:elevation="@dimen/shadow"
        android:layout_weight="1.1"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_chevron_left_white_24dp"
            android:onClick="btnMain"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/horarios"
            android:textColor="#e6e6e6"
            android:gravity="center"
            android:drawableTop="@drawable/ic_access_time_white_24dp"
            android:onClick="btnTimer"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/precios"
            android:gravity="center"
            android:drawableTop="@drawable/ic_attach_money_white_24dp"
            android:textColor="#e6e6e6"
            android:onClick="btnPrices"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/compartir"
            android:gravity="center"
            android:drawableTop="@drawable/ic_share_white_24dp"
            android:textColor="#e6e6e6"
            android:onClick="btnShare"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="@string/linea_c_hacia_arriba"
        android:textColor="#ffffff"
        android:gravity="top|right|center"
        android:padding="2dp"
        android:paddingEnd="10dp"
        android:drawableEnd="@drawable/ic_chevron_up_white_24dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_line_A"
                android:text="@string/linea_c"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@color/colorBlue"
                android:textSize="50dp"
                android:gravity="center" />

            //-----------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"
                    android:src="@android:drawable/radiobutton_off_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Retiro"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.J.Ramos Mejía 1400"

                    android:textColor="@color/colorGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Libertador / Av.Leandro N.Alem"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Arenales"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Santa Fe"

                    />

            </LinearLayout>



            //-----------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Gral.San Martin"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Av.Santa Fe 800"
                    android:textColor="@color/colorGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Marcelo T.de Alvear"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Paraguay"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Córdoba"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Viamonte"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Tucumán"
                    />

            </LinearLayout>

            //-----------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Lavalle"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Esmeralda 500"
                    android:textColor="@color/colorGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Lavalle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Corrientes"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Sarmiento"
                    />

            </LinearLayout>


            //-----------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorGreyLight"
                android:elevation="@dimen/shadow"
                android:onClick="btnDB">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreen"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorRed"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Diagonal Norte"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Sarmiento 800"
                    android:textColor="@color/colorGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Pte.Roque Saenz Peña"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Tte.Gral.Juan Domingo Perón"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Bartolomé Mitre"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Rivadavia"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.de Mayo / Piedras"
                    />

            </LinearLayout>




            //--------------------------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="@dimen/shadow"
                android:background="@color/colorGreyLight"
                android:onClick="btnA"
                >

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueLight"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Avenida de Mayo"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center|left"
                    android:text=" Av.de Mayo 900"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Hipólito Yrigoyen"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Adolfo Alsina"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Moreno"
                    />

            </LinearLayout>

            //----------------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Moreno"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text=" Bdo.de Irigoyen 300"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Belgrano"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Republioca Bolivariana de Venezuela"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="México"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Chile"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Independencia"
                    />

            </LinearLayout>

            //------------------------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorGreyLight"
                android:elevation="@dimen/shadow"
                android:onClick="btnE">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPurple"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Independencia"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text=" Bdo.de Irigoyen 700"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Independencia"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Estados Unidos"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Carlos Calvo"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Humberto 1°"

                    />

            </LinearLayout>



            //---------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="San Juan"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text=" Bdo.de Irigoyen 1100"
                    android:singleLine="true"
                    android:textColor="@color/colorGrey"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.San Juan"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Cochabamba"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Lima"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Av.Juan de Garay"
                    />

            </LinearLayout>


            //-----------------------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"
                    android:src="@android:drawable/radiobutton_off_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="Constitución"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text=" Lima 1600"
                    android:textColor="@color/colorGrey"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlue"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:text="Brasil"
                    />

            </LinearLayout>











        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBlue"
        android:text="@string/linea_c_hacia_abajo"
        android:textColor="#ffffff"
        android:gravity="bottom|right|center"
        android:paddingEnd="10dp"
        android:layout_weight="0.4"
        android:drawableEnd="@drawable/ic_chevron_down_white_24dp"
        />
</LinearLayout>


