<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/combinacion_con_lineas"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="50dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/colorBlack"
        android:layout_marginBottom="10dp">


       <TextView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginRight="15dp"
           android:layout_weight="1"
           style="@style/CustomButtonA"
           android:text="A"
           android:textStyle="bold"
           android:textColor="#ffffff"
           android:textSize="40dp"
           android:gravity="center"
           android:onClick="btnA"

           />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            style="@style/CustomButtonE"
            android:singleLine="true"
            android:text="E"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:gravity="center"
            android:onClick="btnE"
            />

    </LinearLayout>


</LinearLayout>