<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_background_dialog"
        android:padding="10dp"
        android:layout_margin="15dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/combinacion_con_lineas"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="50dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorBlack"
        android:layout_marginBottom="10dp">


       <TextView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginRight="15dp"
           android:layout_weight="1"
           style="@style/CustomButtonE"
           android:text="E"
           android:textStyle="bold"
           android:textColor="#ffffff"
           android:textSize="40dp"
           android:gravity="center"
           android:onClick="btnE"
           />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            style="@style/CustomButtonD"
            android:text="D"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:gravity="center"
            android:onClick="btnD"
            />

    </LinearLayout>
    <!--    <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adViewDialogED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="250x150"
            ads:adUnitId="ca-app-pub-2298399460655020/5979508591">
        </com.google.android.gms.ads.NativeExpressAdView>-->
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:layout_gravity="right"
        android:src="@drawable/ic_cancel_white_36dp"
        android:onClick="btnClose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>