<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:padding="10dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Viaje entre cabeceras: 27 minutos)"
                android:gravity="center"
                android:textColor="#ffffff"
                />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Días Hábiles (03:00 min)"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"

            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="Primer Subte"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="Ultimo Subte"
            android:gravity="end"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="J.M.Rosas"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="05.00"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="22.21"
            android:gravity="end"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Alem"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="05.00"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="22.49"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

    //----------------------------------

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sábados (07:00 min)"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:gravity="end"
            android:text="Primer Subte"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="Ultimo Subte"
            android:gravity="end"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="J.M.Rosas"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="05.00"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="22.21"
            android:gravity="end"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Alem"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="05.00"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="22.49"
            android:gravity="end"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

    //----------------------------------

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Domingos / Feriados (03:00 min)"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="Primer Subte"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="Ultimo Subte"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="J.M.Rosas"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="08.00"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="22.00"
            android:gravity="end"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Alem"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:gravity="end"
            android:text="08.00"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="22.28"
            android:gravity="end"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>